# UpMyRanks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wasimsirschaudharyco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasimsirschaudharyco/: MainActivity.kt  MyAppModule.kt  MyApplication.kt
app/src/main/java/com/wasimsirschaudharyco/activity/: AttachmentActivity.kt  AttemptedResultsActivity.kt  ChapterActivity.kt  CompletedLiveActivity.kt  NotificationsActivity.kt  RegistrationActivity.kt  TakeTestActivity.kt  TestGroupActivity.kt  TestResultActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/wasimsirschaudharyco/activity/login/: CourseSelectionActivity.kt  OtpActivity.kt  PlanSelectionActivity.kt
app/src/main/java/com/wasimsirschaudharyco/adapter/: AnswerClickListener.kt  ClarifiedDoubtAdapter.kt  CompletedLiveAdapter.kt  CourseSelectionAdapter.kt  HomeTabViewAdapter.kt  PlanSelectionAdapter.kt  ScheduledTestAdapter.kt  StudyAdapter.kt  SubTopicsAdapter.kt  SubjectClickListener.kt  SubjectListAdapter.kt  SubjectsAdapter.kt  TestClickListener.kt  UpcomingLiveAdapter.kt  VideoPlayedAdapter.kt
app/src/main/java/com/wasimsirschaudharyco/adapter/Learn/: LearnTopicHeaderAdapter.kt  TopicVideoAdapter.kt
app/src/main/java/com/wasimsirschaudharyco/adapter/assignment/: AssignmentAdapter.kt
app/src/main/java/com/wasimsirschaudharyco/chart/: CustomMarker.kt
app/src/main/java/com/wasimsirschaudharyco/database/: AppDatabase.kt  AverageBatchDao.kt  DatabaseHelper.kt  NotificationDao.kt  TestResponseDao.kt
app/src/main/java/com/wasimsirschaudharyco/doubt/: AskDoubtActivity.kt  DoubtClarificationActivity.kt
app/src/main/java/com/wasimsirschaudharyco/fragment/: AssignmentFragment.kt  ClarifiedFragment.kt  CompletedLiveFragment.kt  CurrentLiveFragment.kt  DashBoardFragment.kt  DoubtFragment.kt  HomeFragment.kt  LearnFragment.kt  LiveFragment.kt  LogOutBottomSheetFragment.kt  PublishedMaterialsFragment.kt  UpcomingLiveFragment.kt  UpdateBottomSheetFragment.kt
app/src/main/java/com/wasimsirschaudharyco/helper/: BottomNavigationBehavior.java  MyProgressBar.kt  NestedScrollableHost.kt  SimpleStatefulLayout.java  TextDrawable.java
app/src/main/java/com/wasimsirschaudharyco/learn/: ImageViewActivity.kt  ItemClickListener.kt  LearnActivity.kt  LearnVideoActivity.kt
app/src/main/java/com/wasimsirschaudharyco/model/: CourseResponse.kt  DataClass.kt  GetQRCode.kt  LiveResponse.kt  OnEventData.kt  PlansModel.kt  ScheduledTestClass.kt  Subjects.kt  TestPaperResponse.kt  TestResultsModel.kt  TopicResponse.kt  VideoDataModel.kt
app/src/main/java/com/wasimsirschaudharyco/network/: ApiInterface.kt  ApiUtils.kt  Config.kt  ConnectionDetector.kt  NetworkConnectionInterceptor.kt  NetworkHelper.kt  OnNetworkResponse.kt  RetroFitCall.kt  TimeoutInterceptorImpl.kt  URLHelper.kt  UrlConstants.kt
app/src/main/java/com/wasimsirschaudharyco/onBoarding/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wasimsirschaudharyco/practiceTest/: QuestionClickListener.kt  SelectedTopicActivity.kt  StartPracticeActivity.kt  TestReviewActivity.kt  TestTopicActivity.kt  TodayTestActivity.kt
app/src/main/java/com/wasimsirschaudharyco/profile/: ProfileActivity.kt
app/src/main/java/com/wasimsirschaudharyco/qrCode/: QRCodeActivity.kt
app/src/main/java/com/wasimsirschaudharyco/utils/: ColorConstant.kt  Define.kt  DialogUtils.kt  FileUtils.java  FontManager.kt  ImageLoader.kt  LocalStorageProvider.java  MyPreferences.kt  Utils.kt  VideoCache.kt
app/src/main/res/anim/: slide_down.xml  zoom_in.xml
app/src/main/res/drawable/: badge_circle.xml  bg_border_card.xml  bg_card_tab.xml  bg_circle.xml  bg_circle_action.xml  bg_drawer.xml  bg_green_card.xml  bg_practice_test.xml  bg_red_card.xml  bottom_corner_bg.xml  bottom_corner_live.xml  glass_bg.xml  ic_add_circle.xml  ic_attachment.xml  ic_attempted_test.xml  ic_back.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_bio_v1.xml  ic_cake.xml  ic_chapter_v1.xml  ic_check_circle.xml  ic_chem_v1.xml  ic_circle_outline.xml  ic_close.xml  ic_close_outline.xml  ic_computer_v1.xml  ic_dot.xml  ic_down_arrow.xml  ic_edit.xml  ic_eye_off.xml  ic_eye_on.xml  ic_forward.xml  ic_full_length.xml  ic_futura_login.xml  ic_futura_login_success.xml  ic_futura_splash.xml  ic_gender.xml  ic_image.xml  ic_learn_v1.xml  ic_line_view.xml  (+43 more)
app/src/main/res/font/: news_gothic.xml
app/src/main/res/layout/: activity_all_results.xml  activity_ask_doubt.xml  activity_attach.xml  activity_chapter.xml  activity_compeleted_live.xml  activity_course_selection.xml  activity_doubt_clarification.xml  activity_image_view.xml  activity_learn.xml  activity_learn_video.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_plans.xml  activity_profile.xml  activity_register.xml  activity_selected_topic.xml  activity_splash_screen.xml  activity_start_practice.xml  activity_subjectlist.xml  activity_subjects.xml  activity_take_test.xml  activity_test.xml  activity_test_group.xml  activity_test_results.xml  activity_test_review.xml  activity_test_topic.xml  activity_today_test.xml  activity_video_play.xml  all_results_item.xml  content_notification.xml  default_placeholder_progress.xml  dialog_confirm_test.xml  dialog_jump_to_questions.xml  dialog_progressbar.xml  dialog_submit.xml  fragment_assignment.xml  fragment_bottom_sheet_dialog_logout.xml  fragment_bottom_sheet_dialog_update.xml  fragment_clarified.xml  (+59 more)
app/src/main/res/menu/: main_menu.xml  menu_home.xml  menu_learn.xml  navigation_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs_stateful_layout.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/wasimsirschaudharyco/: ExampleUnitTest.kt
(+49 files in other folders)
