<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/ic_search"
        android:importantForAccessibility="yes"
        app:iconTint="@color/toolbar_text"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_menu_notification"
        android:title=""
        android:icon="@drawable/notification"
        android:importantForAccessibility="yes"
        app:iconTint="@color/toolbar_text"
        app:actionLayout="@layout/layout_notification_icon"
        app:showAsAction="always"/>

</menu>
