<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_dash"
        android:icon="@drawable/ic_publish"
        android:iconTint="@color/greytext"
        android:title="Publish"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_learn_v1"
        android:title="Learn"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live_v1"
        android:title="Live"
        app:showAsAction="always|withText"/>

<!--    <item
     android:id="@+id/navigation_test"
     android:icon="@drawable/ic_test_v1"
     android:title="Test"
     android:visible="true"
     app:showAsAction="always|withText"/>-->

    <item
        android:id="@+id/navigation_assignment"
        android:icon="@drawable/ic_prac_v1"
        android:title="Assignment"
        android:visible="true"
        app:showAsAction="always|withText"/>
</menu>
