<?xml version="1.0" encoding="utf-8"?>
<com.wasimsirschaudharyco.helper.SimpleStatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statefulLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".practiceTest.TodayTestActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/lytNotch"
                    android:background="@drawable/bottom_corner_bg">

                    <include layout="@layout/layout_backpress_test"
                        android:id="@+id/backpressTest"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lnrlyt"
                    android:layout_margin="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/backpressTest"
                    android:weightSum="3">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/greytext"
                            android:text="@string/qs_completed"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/completedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:textColor="@color/carolina_blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                            android:text="0 Out of 90"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/greytext"
                            android:text="@string/marked_for_review"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/markedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:textColor="@color/carolina_blue"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"
                          />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:background="@color/alice_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lnrlyt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questionNumberRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    app:layout_constraintEnd_toStartOf="@+id/allNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/allNumber"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/alice_blue"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/questionNumberRecycler"
                    app:layout_constraintTop_toTopOf="@+id/divider">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/questionGroup"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dots_menu" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/markForReview"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:backgroundTint="@color/bittersweet"
                    android:text="@string/mark_for_review"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/pause"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pause"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:backgroundTint="@color/carolina_blue"
                    android:text="@string/pause"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/markForReview"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider1"
                    app:layout_constraintTop_toBottomOf="@+id/lytNotch" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@color/alice_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/umr_purple"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/submitTest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/card12"
                    android:text="@string/submit_test"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/next"
                    app:layout_constraintStart_toEndOf="@+id/previous"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/umr_purple"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/submitTest"
                    app:layout_constraintTop_toBottomOf="@+id/divider1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.wasimsirschaudharyco.helper.SimpleStatefulLayout>
