<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <include
        android:id="@+id/toolbarLayout1"
        layout="@layout/layout_toolbar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/layout_backpress" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        tools:layout_editor_absoluteX="-164dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="250dp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_64sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="John Smith"
                android:textColor="@color/carolina_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_12sdp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/className" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileCompletion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_completion"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/statusProgress"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/statusProgress" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statusProgress"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:max="100"
                android:progress="70"
                android:visibility="gone"
                app:indicatorColor="@color/carolina_blue"
                app:layout_constraintEnd_toStartOf="@+id/profileValue"
                app:layout_constraintStart_toEndOf="@id/profileCompletion"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:trackColor="@color/alice_blue"
                app:trackCornerRadius="@dimen/_12sdp"
                app:trackThickness="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/statusProgress"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/statusProgress"
                app:layout_constraintTop_toTopOf="@+id/statusProgress" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountsDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_18sdp"
                android:text="@string/account_details"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/statusProgress" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/phoneIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_phone"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mobileNumber"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/mobileNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="+91-9876543210"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/editPhoneIcon"
                app:layout_constraintStart_toEndOf="@+id/phoneIcon"
                app:layout_constraintTop_toBottomOf="@+id/accountsDetails" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editPhoneIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/mobileNumber"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/mobileNumber"
                app:layout_constraintTop_toTopOf="@+id/mobileNumber" />

            <View
                android:id="@+id/mobileDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/personalDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="@string/personal_details"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/editPersonalIcon"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/mobileDivider" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editPersonalIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/personalDetails"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/personalDetails"
                app:layout_constraintTop_toTopOf="@+id/personalDetails" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nameIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_user"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/profileName"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/profileName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:text="John Smith"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/nameIcon"
                app:layout_constraintTop_toBottomOf="@+id/personalDetails" />

            <View
                android:id="@+id/nameDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/profileName"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emailIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_phone"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/email"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:alpha="0.6"
                android:text="Add your email"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/emailIcon"
                app:layout_constraintTop_toBottomOf="@+id/nameDivider" />

            <View
                android:id="@+id/emailDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/genderIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_gender"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gender"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/gender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:alpha="0.6"
                android:text="Add your gender"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/genderIcon"
                app:layout_constraintTop_toBottomOf="@+id/emailDivider" />

            <View
                android:id="@+id/genderDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locationIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_location"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/location"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:alpha="0.6"
                android:text="Add your location"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/locationIcon"
                app:layout_constraintTop_toBottomOf="@+id/genderDivider" />

            <View
                android:id="@+id/locationDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/birthdayIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_cake"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/birthday"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintTop_toTopOf="@+id/birthday" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:alpha="0.6"
                android:text="Add your Birthday"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/birthdayIcon"
                app:layout_constraintTop_toBottomOf="@+id/locationDivider" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/alice_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/birthday"
                app:layout_constraintTop_toBottomOf="@+id/birthday" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Logout"
                android:textAllCaps="false"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/birthday" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>