<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF0BE"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_backpress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLearn"
        android:text="Chapter 02"
        android:textColor="@color/charcoal"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/roboto_regular"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravitation"
        android:id="@+id/titleCountLearn"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/redtext"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/roboto_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@drawable/top_corner_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            tools:listitem="@layout/row_topic_items" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
