<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/upcomingSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


             <!--       <com.futuraeducation.helper.NestedScrollableHost
                        android:id="@+id/recyclerScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent">
-->
                        <!--<androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/studyRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/row_study" />-->

                    <com.wasimsirschaudharyco.helper.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:id="@+id/studyRecycler"
                            />

                    </com.wasimsirschaudharyco.helper.NestedScrollableHost>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/errorLive"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:orientation="vertical"
                        android:background="@drawable/ic_no_live"
                        android:padding="@dimen/_20sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/noUpcomingSession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="@dimen/_16sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="No Live Sessions!"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/retryLive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="We are planning"
                            android:textColor="@color/redtext"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/retryLive1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:fontFamily="@font/roboto_regular"
                            android:text="your upcoming live sessions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/retryLive2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:fontFamily="@font/roboto_regular"
                            android:text="right now."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <!--
                                        //</com.futuraeducation.helper.NestedScrollableHost>
                    -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="2dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_11sdp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/slidingTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabIndicatorGravity="stretch"
                            app:tabIndicatorColor="@color/umr_purple"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                            app:tabTextColor="@color/tab_default_color" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.wasimsirschaudharyco.helper.NestedScrollableHost
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/window_background"
                            android:visibility="visible"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </com.wasimsirschaudharyco.helper.NestedScrollableHost>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>