<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn.fragment.VideoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Importance Identities in Trigonometry"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/videoCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <!--                <com.potyvideo.library.AndExoPlayerView-->
                <!--                    android:id="@+id/andExoPlayerView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    app:resize_mode="fill"-->
                <!--                    app:andexo_aspect_ratio="aspect_match"-->
                <!--                    app:andexo_show_controller="true"-->
                <!--                    app:andexo_show_full_screen="true"-->
                <!--                    app:andexo_resize_mode="Fill" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.exoplayer2.ui.StyledPlayerView
                        android:id="@+id/player_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:show_shuffle_button="true"
                        android:visibility="gone"
                        app:show_subtitle_button="true" />

                    <ImageView
                        android:id="@+id/videoPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_pla_video"
                        android:layout_alignParentEnd="true"
                     />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/upNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/up_next"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@+id/videoCard" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upNextRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_played_video"
                    app:layout_constraintTop_toBottomOf="@id/upNext"
                     />

<!--
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/rounded_circle_filled"
                android:drawableEnd="@drawable/ic_doubt"
                android:drawableTint="@color/carolina_blue"
                android:padding="@dimen/_12sdp"
                android:text="@string/ask_your_doubts_here"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/upNextRecycler" />
-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Downloading..."
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="100"
        android:visibility="gone"
        app:indicatorSize="@dimen/_120sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="@dimen/_5sdp" />

</FrameLayout>