<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/bottom_corner_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/redtext"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:text="@string/practice_test_txt"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expandablePracticeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice_by"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seeAllTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/greytext"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@font/roboto_regular"/>

        </RelativeLayout>


    <com.wasimsirschaudharyco.helper.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectsRecycler1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/practice_items"/>

    </com.wasimsirschaudharyco.helper.NestedScrollableHost>

        <com.wasimsirschaudharyco.helper.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subjectsRecycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_scheduled_test"/>

        </com.wasimsirschaudharyco.helper.NestedScrollableHost>


        <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="No Test Found"
        android:textAlignment="center"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

<!--
    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandablePracticeTestAttempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/test_layout_parent"
        app:expandable_secondLayout="@layout/test_layout_child"
        app:expandable_showSpinner="true"
        app:expandable_spinner="@drawable/ic_arrow_down"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_color="@color/new_blue_dark"
        app:expandable_spinner_gravity="end"
        android:visibility="gone"
        app:expandable_spinner_margin="4dp"
        app:expandable_spinner_size="42dp" />
-->


<!--
        <androidx.cardview.widget.CardView
            android:id="@+id/crd_createprac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/carolina_blue"
            >

            <ImageView
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/createpractice"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:text="Create Practice Test"
                android:layout_marginStart="@dimen/_50sdp"
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>
-->


<!--
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performance Overview"
        android:layout_below="@+id/crd_createprac"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/_40sdp"
        android:textSize="@dimen/_16sdp"/>
-->

<!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/practiceRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/performance"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/practice_layout" />
-->

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>