<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/practiceLyt"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@drawable/practice_card_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/practiceSubjectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_9sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/charcoal"
        android:text="@string/physics"/>

</LinearLayout>