<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_live_chat"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"/>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="7"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_toLeftOf="@id/ply_adapter"
                android:text="@string/app_name"
                android:id="@+id/live_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/greytext"
                android:layout_below="@+id/live_name"
                android:layout_toLeftOf="@id/ply_adapter"
                android:drawableLeft="@drawable/ic_time_v1"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/app_name"
                android:id="@+id/live_start_date"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ply_adapter"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_play_v1"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_8sdp"/>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>