<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_6sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:id="@+id/countTest"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_practice_test"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinematics"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/countTest"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/charcoal"
            android:layout_toLeftOf="@id/takeTestPrac"
            android:id="@+id/topicPractice"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinematics"
            android:textSize="@dimen/_10sdp"
            android:layout_toLeftOf="@id/takeTestPrac"
            android:layout_below="@id/topicPractice"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/countTest"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/ic_ques__v1"
            android:drawablePadding="@dimen/_4sdp"
            android:textColor="@color/charcoal"
            android:id="@+id/noOfQuesTxt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kinematics"
            android:layout_toLeftOf="@id/takeTestPrac"
            android:textSize="@dimen/_10sdp"
            android:layout_below="@id/noOfQuesTxt"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/countTest"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/ic_time_v1"
            android:drawablePadding="@dimen/_4sdp"
            android:textColor="@color/charcoal"
            android:id="@+id/durationTxtPrac"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_test"
            android:textSize="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_green_card"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:drawablePadding="@dimen/_4sdp"
            android:textColor="@color/white"
            android:id="@+id/takeTestPrac"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
